# MicroservicesCourseApp

./: MicroservicesCourseApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGataway/OcelotAPIGateway/: Dockerfile  Startup.cs
src/ApiGataway/OcelotAPIGateway/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Catalog/Catalog.API/: Catalog.API.csproj
src/Catalog/Catalog.API/Entities/: Product.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Discount/Discoubt.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Discount/Discoubt.Grpc/Extensions/: HostExtensions.cs
src/Discount/Discoubt.Grpc/Mapper/: DiscountProfile.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Discount/Discount.Grpc/: Dockerfile
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mapping/: BasketMapping.cs
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
(+29 files in other folders)
